<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Simple Parallax</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<link rel="stylesheet" href="./style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<script src="https://raw.githubusercontent.com/kswedberg/jquery-smooth-scroll/master/jquery.smooth-scroll.js"></script>
<script>
  $(function(){
    $('a').smoothScroll({
      offset: -50
      ,speed: 1200
    });
  });
</script>
</script>
</head>
<body id="body">
  <header>
    fixed header
    <nav>
      <ul>
        <li><a class="button" href="#body">TOP</a></li>
        <li><a class="button" href="#sec1">Section1</a></li>
        <li><a class="button" href="#sec2">Section2</a></li>
        <li><a class="button" href="#sec3">Section3</a></li>
        <li><a class="button" href="#sec4">Section4</a></li>
      </ul>
    </nav>
  </header>
  <div class="bg bg1"></div>
  <section id="sec1" class="text">
    <h1>Section1</h1>
    <p>Consectetur officia magni reiciendis mollitia consequatur magnam. Minus sapiente similique eligendi quisquam sequi consectetur! Nesciunt quo iste dolor voluptas earum, quasi repellendus provident. Vel repudiandae modi tenetur impedit nostrum soluta.</p>
    <h2>Title</h2>
    <p>Lorem optio delectus officiis aut consequuntur labore. Illo adipisci sed quo natus sunt voluptatibus reiciendis! Sequi maiores minus officiis unde possimus? Minus eligendi non sequi quas molestiae dolore deserunt. Minima.</p>
    <p>Amet totam excepturi distinctio facere iusto praesentium ipsa suscipit reprehenderit laborum exercitationem cum? Enim laudantium corrupti facilis nesciunt est. Velit dicta dolor maxime consequatur quas numquam odio exercitationem voluptates. Distinctio!</p>
  </section>
  <div class="bg bg2"></div>
  <section id="sec2" class="text">
    <h1>Section2</h1>
    <p>Sit id quisquam voluptatem iusto itaque veniam atque natus? Ut repudiandae inventore ut dolorem quidem. Quos voluptatem accusantium sint tempore ut similique explicabo? Earum nemo sed vitae iste similique quos.</p>
    <h2>Title</h2>
    <p>Amet repellendus expedita ratione voluptatum soluta cupiditate consectetur reprehenderit aut cumque reprehenderit molestias laudantium alias dolor facere! Quas ad unde consequatur rerum quibusdam ducimus. A non commodi eius doloribus quae?</p>
    <p>Adipisicing consequuntur distinctio doloribus veniam est, id. Rem odio nemo quas blanditiis eum ut sequi consectetur praesentium? Nisi magni quas omnis deserunt facere assumenda praesentium illo. Est doloremque quas molestias?</p>
  </section>
  <div class="bg bg3"></div>
  <section id="sec3" class="text">
    <h1>Section3</h1>
    <p>Sit possimus magni consequuntur optio nam. Hic impedit ad nihil labore repellat perspiciatis delectus fuga? Suscipit reiciendis exercitationem consequuntur veniam eligendi aperiam ex sit quibusdam ipsa accusamus necessitatibus porro nulla.</p>
    <h2>Title</h2>
    <p>Elit cum mollitia dolor porro molestias commodi doloribus doloribus? Repellat sapiente neque iusto voluptatum tempore! Iusto explicabo non atque natus cumque? Repellendus quos fugit delectus rerum fugit! Repudiandae delectus at.</p>
    <p>Lorem delectus autem harum culpa sit. Aperiam id commodi cupiditate illum eligendi eligendi. Itaque illo dignissimos sunt hic dolorem. Distinctio voluptatum repellendus vitae fugiat quasi error, nisi aperiam magnam! Minima.</p>
  </section>
  <div class="bg bg4"></div>
  <section id="sec4" class="text">
    <h1>Section4</h1>
    <p>Lorem autem lorem iure ea praesentium! Veritatis labore inventore impedit dolorem quasi itaque enim. Nisi alias ea ad error maiores minus consequuntur suscipit voluptatum eum! Facere nostrum est odio dolor.</p>
    <h2>Title</h2>
    <p>Consectetur corporis veniam ipsa quas inventore. Laborum dicta debitis eos eum ratione provident. Adipisci excepturi placeat placeat tempora temporibus nemo? Saepe quisquam quaerat alias facere cumque rerum dolores obcaecati dignissimos!</p>
    <p>Ipsum laborum dolorum accusantium sed sapiente. Accusantium quam ea enim ipsam velit enim possimus sint veritatis quia incidunt saepe quasi deserunt ex! Vero eligendi doloribus consequuntur hic magnam. Reprehenderit at?</p>
  </section>
  <footer>
    static footer
  </footer>
</body>
</html>
